# CleanArchitecture

./: CleanArchitecture.sln  README.md
.github/workflows/: main.yml
Api/: Api.csproj  Program.cs
Api.Dto/: Api.Dtos.csproj
Api/Configurations/Envelops/: ErrorEnvelop.cs
Api/Configurations/Filters/: ExceptionHandlerFilter.cs
Api/Controllers/: WeatherForecastController.cs
Api/Dtos/: WeatherForecast.cs
Api/Dtos/Mappers/: WeatherForcastMapper.cs
Api/Mappers/: WeatherForcastMapper.cs
Api/Properties/: launchSettings.json
Domain/: DefaultDomainModule.cs  Domain.csproj
Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
Domain/Aggregates/: WeatherForecast.cs
Domain/Agregate/Models/: Temporature.cs  WeatherForecast.cs
Domain/Agregate/Persistances/: IPersistWeatherForcast.cs
Domain/Common/: Entity.cs  Event.cs  ValueObject.cs
Domain/Commons/: DomainEntity.cs  DomainEvent.cs  DomainException.cs
Domain/Commons/Interfaces/: IAggregateRoot.cs  IRepository.cs
Domain/Persistances/: IPersistWeatherForcast.cs
Domain/ValueObjects/: Temporature.cs
Infrastructure/: DefaultInfrastructureModule.cs  DefaultPersistanceModule.cs  Persistance.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  Persistance.Tests.csproj  UnitTest1.cs
Infrastructure/Entities/: WeatherForecast.cs
Infrastructure/Mappers/: WeatherForcastMapper.cs
Infrastructure/Persistances/: WeatherForcastRepository.cs
Infrastructure/Persistances/Entities/: WeatherForecast.cs
Infrastructure/Persistances/Mappers/: WeatherForcastMapper.cs
Infrastructure/Repositories/: WeatherForcastRepository.cs
IntegrationTests/: IntegrationTests.csproj
